# Strapi
HOST=0.0.0.0
PORT=1337
APP_KEYS=LhbObQgEkGOqcV2D5h6Z+g==,lxA2+23gQD3xh7H7Kc6DQQ==,uhHl5SsxoFLheNKOpxCxAg==,p8Zlck4y7rbhG1lwMvDkzA==
API_TOKEN_SALT=MKBddGShsO/MpDY5wJ087Q==
ADMIN_JWT_SECRET=kDTOKAExnReOWXPjUC3KOg==
TRANSFER_TOKEN_SALT=dHP0KqbgPum87rk5p45u6A==

# Database
DATABASE_CLIENT=mysql
DATABASE_HOST=mysql
DATABASE_PORT=3306
DATABASE_NAME=strapi
DATABASE_USERNAME=strapi
DATABASE_PASSWORD=strapi
DATABASE_SSL=false

# React
VITE_APP_BACKEND_URL=http://strapi.local
NPM_TOKEN=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

# Nginx
BACKEND_HOST=http://backend:1337
FRONTEND_HOST=http://frontend:3000

debug=1